# MDCSoftware

./: MDCSoftware.sln
MDCSoftware.API/: MDCSoftware.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MDCSoftware.API/Controllers/: PessoasController.cs  WeatherForecastController.cs
MDCSoftware.API/Data/: MDCSoftwareAPIContext.cs
MDCSoftware.API/Properties/: launchSettings.json
MDCSoftware.Aplicacao/: MDCSoftware.Aplicacao.csproj
MDCSoftware.Aplicacao/Aplicacao/: AplicacaoBase.cs  AplicacaoPessoa.cs
MDCSoftware.Aplicacao/Aplicacao/Interface/: IAplicacaoBase.cs  IAplicacaoPessoa.cs
MDCSoftware.Aplicacao/Cartao/: DadosPessoa.cs
MDCSoftware.Aplicacao/ServicoAplicacao/: ServicoAplicacaoBase.cs  ServicoAplicacaoPessoa.cs
MDCSoftware.Aplicacao/ServicoAplicacao/Interface/: IServicoAplicacaoBase.cs  IServicoAplicacaoPessoa.cs
MDCSoftware.ApresentacaoAngular/: MDCSoftware.ApresentacaoAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MDCSoftware.ApresentacaoAngular/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MDCSoftware.ApresentacaoAngular/Controllers/: WeatherForecastController.cs
MDCSoftware.ApresentacaoAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MDCSoftware.ApresentacaoAngular/Properties/: launchSettings.json
MDCSoftware.Dominio/Cartao/: Pessoa.cs
MDCSoftware.Dominio/Repositorio/: IRepositorioBase.cs  IRepositorioPessoa.cs
MDCSoftware.Dominio/Servico/: IServicoBase.cs  IServicoPessoa.cs  ServicoBase.cs  (+1 more)
MDCSoftware.Infraestrutura/: MDCSoftware.Infraestrutura.csproj
MDCSoftware.Infraestrutura.IoC/: InjecaoNativa.cs  MDCSoftware.Infraestrutura.IoC.csproj  ServicoAplicacaoPessoa.cs
MDCSoftware.Negocio/: MDCSoftware.Negocio.csproj
MDCSoftware.Servico.Api/: MDCSoftware.Servico.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MDCSoftwareApresentacao/: angular.json  package-lock.json  package.json
(+39 files in other folders)
