<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDCSoftware.Dominio\MDCSoftware.Dominio.csproj" />
    <ProjectReference Include="..\MDCSoftware.Infraestrutura\MDCSoftware.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
